# RockPaperScissors

./: Инструкция по использованию.docx
ConsoleClient/ConsoleClient/: ConsoleClient.sln
ConsoleClient/ConsoleClient/ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/ConsoleClient/ConsoleClient/Protos/: proto.proto
GrpcService/GrpcService/: GrpcService.sln
GrpcService/GrpcService/GrpcService1/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/GrpcService/GrpcService1/Properties/: launchSettings.json
GrpcService/GrpcService/GrpcService1/Protos/: proto.proto
GrpcService/GrpcService/GrpcService1/Services/: RockPaperScissorsServiceImpl.cs
RockPaperScissors/: RockPaperScissors.sln
RockPaperScissors/Database/: Database.csproj  RpsGameContext.cs
RockPaperScissors/Database/Migrations/: 20250210124110_FirstMigraion.Designer.cs  20250210124110_FirstMigraion.cs  20250210134222_NewValuw.Designer.cs  20250210134222_NewValuw.cs  RpsGameContextModelSnapshot.cs
RockPaperScissors/Database/Models/: GameTransaction.cs  MatchHistory.cs  User.cs
RockPaperScissors/Database/Repository/: IRepository.cs  Repository.cs
RockPaperScissors/GrpcService/: GameActions.cs  Program.cs  RockPaperScissors.GRPC.csproj  appsettings.json
RockPaperScissors/GrpcService/Properties/: launchSettings.json
RockPaperScissors/GrpcService/Services/: RockPaperScissorsServiceImpl.cs
RockPaperScissors/RockPaperScissors/: Program.cs  RockPaperScissors.WebApi.csproj  RockPaperScissors.http  appsettings.json
RockPaperScissors/RockPaperScissors/Controllers/: MatchController.cs  TransactionsController.cs  UserController.cs
RockPaperScissors/RockPaperScissors/Properties/: launchSettings.json
