<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Database">
      <HintPath>..\..\..\RockPaperScissors\Database\bin\Debug\net9.0\Database.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\proto.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
